MainPage.xaml

<Page
    x:Class="BrainBridges.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrainBridges"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <!-- MenuBar declaration -->
        <MenuBar VerticalAlignment="Top">
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="New"
                                Click="MenuFlyoutItem_Click"/>
                <MenuFlyoutItem Text="Open"/>
                <MenuFlyoutItem Text="Save"/>
            </MenuBarItem>
            <MenuBarItem Title="Edit">
                <MenuFlyoutItem Text="Undo"/>
                <MenuFlyoutItem Text="Redo"/>
                <!-- More items can be added here -->
            </MenuBarItem>
            <MenuBarItem Title="View">
                <!-- View menu items here -->
            </MenuBarItem>
        </MenuBar>

        <muxc:TabView x:Name="TabView_MP"
                      Margin="20,40,0,0"
                      AddTabButtonClick="TabView_MP_AddTabButtonClick"
                      TabCloseRequested="TabView_MP_TabCloseRequested">
            <muxc:TabViewItem Header="Tab 1">
                <muxc:TabViewItem.IconSource>
                    <muxc:SymbolIconSource Symbol="Emoji"/>
                </muxc:TabViewItem.IconSource>
                            </muxc:TabViewItem>
            <muxc:TabViewItem Header="Tab 2">
                <Button Name="JsonButton" 
                        IsEnabled="True"
                        Content="Write to Json"
                        Click="JsonButton_Click"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
            </muxc:TabViewItem>
        </muxc:TabView>
    </Grid>
</Page>
